<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Calculadorea en HTML y Javascript  -->
    <title>Calculadora</title>
    <!-- Hoja de estilo  -->
    <link rel="stylesheet" href="style.css">
     <!-- Programa en Javascript  -->
    <script src=calculadora.js defer>   </script>
  </head>
  <body onload="init()">
    <div class="calculadora">
      <p id="resultado"></p>
      <div class="fila0">
        <button id= "AC" type="button" name="AC">AC</button>
        <button id= "reset" type="button" name="reset">DEL</button>
        <button id= "division" type="button" name="/">/</button>
        <button id= "suma" type="button" name="+">+</button>
      </div>
      <div class="fila1">
        <button id= "siete" type="button" name="7">7</button>
        <button id= "ocho" type="button" name="8">8</button>
        <button id= "nueve" type="button" name="9">9</button>
        <button id= "resta" type="button" name="-">-</button>
      </div>
      <div class="fila2">
        <button id= "cuatro" type="button" name="4">4</button>
        <button id= "cinco" type="button" name="5">5</button>
        <button id= "seis" type="button" name="6">6</button>
        <button id= "multiplicacion" type="button" name="x">x</button>
      </div>
      <div class="fila3">
        <button id= "uno" type="button" name="1">1</button>
        <button id= "dos" type="button" name="2">2</button>
        <button id= "tres" type="button" name="3">3</button>
        <button id= "coma" type="button" name=".">.</button>
      </div>
      <div class="fila4">
        <button id= "cero" type="button" name="cero">0</button>
        <button id= "igual" type="button" name="=">=</button>


      </div>
    </div>
  </body>
</html>
